<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 读书-->
        <scene sceneID="9zQ-Hb-qvz">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZqG-MU-IGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="读书" image="icon_book.png" id="VDG-Ae-rQP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWE-FI-MMc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJY-kQ-3z9" kind="relationship" relationship="rootViewController" id="4w9-iI-ZkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guz-pa-bae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-149"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="Ar4-h7-kwx">
            <objects>
                <tableViewController id="aJY-kQ-3z9" customClass="BookViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p7J-8t-4u5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="pKW-Cq-shc" detailTextLabel="rUZ-TP-bvL" style="IBUITableViewCellStyleSubtitle" id="kJn-TS-JTP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKW-Cq-shc">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUZ-TP-bvL">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJY-kQ-3z9" id="QgA-FT-RQm"/>
                            <outlet property="delegate" destination="aJY-kQ-3z9" id="MEQ-1v-IpV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AKg-L2-Y3r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiW-nZ-SpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-149"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="vtj-ka-Qaz">
            <objects>
                <tableViewController id="Jkz-jd-kqR" customClass="MovieViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZjF-3V-uLc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="9O3-nx-yCe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jkz-jd-kqR" id="iZB-qy-jyn"/>
                            <outlet property="delegate" destination="Jkz-jd-kqR" id="xq3-Ww-b4H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nIw-hg-dxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2d-EP-qZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="457"/>
        </scene>
        <!--My Douban View Controller - 我的豆瓣-->
        <scene sceneID="WuZ-no-iHH">
            <objects>
                <tableViewController id="Ep7-fX-tk2" customClass="MyDoubanViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fiy-pt-457">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q2s-Ds-vUQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的豆瓣" id="WGL-Gq-cym">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="BnC-1c-jGb">
                            <connections>
                                <action selector="loginTapped:" destination="Ep7-fX-tk2" id="f57-Pk-D7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIc-MZ-lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1059"/>
        </scene>
        <!--Navigation Controller - 我的豆瓣-->
        <scene sceneID="dSW-FD-YZE">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Bb-xd-baJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的豆瓣" image="icon_mydouban.png" id="3HQ-yB-snp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaQ-zQ-w1D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ep7-fX-tk2" kind="relationship" relationship="rootViewController" id="taa-WK-ohg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZy-AK-X9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1051"/>
        </scene>
        <!--Navigation Controller - 电影-->
        <scene sceneID="0v5-9U-l3g">
            <objects>
                <navigationController definesPresentationContext="YES" id="wPt-Dq-wBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="电影" image="icon_movie.png" id="Nja-16-qp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqS-aa-pTD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jkz-jd-kqR" kind="relationship" relationship="rootViewController" id="5Ev-b6-Gjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTD-bl-yAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZqG-MU-IGt" kind="relationship" relationship="viewControllers" id="q9l-Sg-hB0"/>
                        <segue destination="wPt-Dq-wBj" kind="relationship" relationship="viewControllers" id="Ab3-5P-YXD"/>
                        <segue destination="5Bb-xd-baJ" kind="relationship" relationship="viewControllers" id="LVT-Ra-nv0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_book.png" width="24" height="21"/>
        <image name="icon_movie.png" width="24" height="21"/>
        <image name="icon_mydouban.png" width="24" height="21"/>
    </resources>
    <classes>
        <class className="BookViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookViewController.h"/>
        </class>
        <class className="MovieViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieViewController.h"/>
        </class>
        <class className="MyDoubanViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyDoubanViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginTapped:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>