//
// Prefix header for all source files of the 'MyDouban' target in the 'MyDouban' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Constants.h"
    #import "AFAppDotNetAPIClient.h"
    #import "AppDelegate.h"
    #import "BaseViewController.h"
    #import "UIButton+Categories.h"
#endif

#ifndef __OPTIMIZE__
#    define NSLog(...) NSLog(__VA_ARGS__)
#else
#    define NSLog(...) {}
#endif